# Universe.YetAnotherComparerBuilder

./: README.md  Universe.YetAnotherComparerBuilder.sln  backup.cmd
Universe.YetAnotherComparerBuilder/: ComparerBuilder.cs  EqualityComparerBuilder.cs  Universe.YetAnotherComparerBuilder.csproj
Universe.YetAnotherComparerBuilder.Benchmark/: Program.cs  SortingBenchmark.cs  Universe.YetAnotherComparerBuilder.Benchmark.csproj  linux.benchmark.sh  win.benchmark.cmd
Universe.YetAnotherComparerBuilder.Demo/: Person.cs  PersonComparers.cs  PersonsGenerator.cs  Universe.YetAnotherComparerBuilder.Demo.csproj
Universe.YetAnotherComparerBuilder.Tests/: Person.cs  PersonComparers.cs  SmokeTests.cs  Universe.YetAnotherComparerBuilder.Tests.csproj
src/: ComparerBuilder.cs  Sample.cs  Universe.ComparerBuilder.csproj  Universe.ComparerBuilder.sln
